{

  "version": "2.0.0",
  "tasks": [
    {
      "label": "misc: run various tasks",
      "type": "shell",
      "windows":{
        "command": ".\\ignore\\Windmillcode\\${input:run_various_tasks0}",
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 10
      }
    },
    {
      "label": "misc: make a new document",
      "type": "shell",
      "command": ".\\ignore\\Windmillcode\\make_a_new_doc_item.ps1 ${input:make_a_new_tutorial_0} ${input:make_a_new_tutorial_1}",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
  ],
  "inputs": [
    {
      "id":"make_a_new_tutorial_0",
      "description": "the type of document",
      "type": "pickString",
      "options": [
        "tutorial",
        "task",
        "system_design",
        "issue",
      ]
    },
    {
      "id":"make_a_new_tutorial_1",
      "description": "the name of the tutorial (USE DASHES OR UNDELINE FOR SPACES!!!!)",
      "type": "promptString"
    }
  ]
}
